In [18]:
import pandas as pd
import fancyimpute
import sklearn.impute

In [17]:
df=pd.read_excel('Revenue_final.xlsx')

In [11]:
df.head()

,Airline Company,Year,Operating Income,System Passenger Yield,Total Revenue,Net Income,Baggage&cancellation fee
0,American,2000,1381.0,14.040786,19703.0,813.0,161555.0
1,American,2001,-2470.0,13.243449,18969.0,-1762.0,118689.0
2,American,2002,-3330.0,11.839526,17420.0,-3511.0,108872.0
3,American,2003,-844.0,11.829865,17440.0,-1228.0,154157.0
4,American,2004,-134.0,11.510702,18645.0,-751.0,161829.0

In [4]:
df.describe()

,Year,Operating Income,System Passenger Yield,Total Revenue,Net Income,Baggage&cancellation fee
count,357.000000,218.000000,276.000000,222.000000,222.000000,2.760000e+02
mean,2010.000000,392.892734,11.962446,11816.700874,20.175306,5.669786e+05
std,6.063799,2216.454244,2.441593,12192.471070,3017.900602,9.234252e+05
min,2000.000000,-12469.000000,3.423014,0.000000,-21176.000000,2.896070e+03
25%,2005.000000,-38.761000,10.777291,2231.699250,-85.767250,7.633696e+04
50%,2010.000000,158.960500,12.342073,7795.500000,63.463000,2.047148e+05
75%,2015.000000,828.500000,13.617986,17414.000000,495.250000,5.997330e+05
max,2020.000000,7802.000000,18.525660,47007.000000,22876.000000,5.494626e+06

In [5]:
miss_val=df.isnull().sum() 
miss_val

Airline Company               0
Year                          0
Operating Income            139
System Passenger Yield       81
Total Revenue               135
Net Income                  135
Baggage&cancellation fee     81
dtype: int64

In [20]:
df.set_index('Airline Company', inplace = True)

In [26]:
from sklearn.impute import KNNImputer
imputer=KNNImputer(n_neighbors=1)
df_filled=pd.DataFrame(imputer.fit_transform(df))

In [27]:
df_filled.head()

        0       1          2        3       4         5
0  2000.0  1381.0  14.040786  19703.0   813.0  161555.0
1  2001.0 -2470.0  13.243449  18969.0 -1762.0  118689.0
2  2002.0 -3330.0  11.839526  17420.0 -3511.0  108872.0
3  2003.0  -844.0  11.829865  17440.0 -1228.0  154157.0
4  2004.0  -134.0  11.510702  18645.0  -751.0  161829.0

In [32]:
outputpath='/Users/xuzihan/Desktop/new'

df_filled.to_csv(outputpath,sep=',',index=False,header=False)